PORT=3000
MONGO_URI=mongodb+srv://admin:admin%40321@crypto-admin.ld21i.mongodb.net/crypto-admin?retryWrites=true&w=majority
JWT_SECRET=EG81qw5WlMmJCoe1OhToXZs3bWLPgHdKALou2+fjbRE=

MAIL_DRIVER=smtp
MAIL_HOST=mail.mrcryptomining.com
MAIL_PORT=465
MAIL_USERNAME=support@mrcryptomining.com
MAIL_PASSWORD=vX7cbSUb5,kD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@mrcryptomining.com
MAIL_ADMIN=miningmrcrypto@gmail.com

NANOPOOL_URL=https://api.nanopool.org/v1/kas
WALLET_ADDRESS=qpzhqeps78azda6ffpzwtcmkfstp4ulugt63j472t5v5axnftghuk6dwjn63w